<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><table width="400" border="2" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td>CEMENTO TOLTECA</td>
      <td>$280.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
	   <tr>
      <td>MORTERO</td>
      <td>$250.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
	   <tr>
      <td>ESTUCO</td>
      <td>$150.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
	  <td>SIKA</td>
      <td>$180.00 c/u</td>
      <td>&nbsp;</td>
    <tr>
		
      <td>CALIDRA </td>
      <td>$125.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ADHETEC</td>
      <td>$130.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>VARILLA 3/8</td>
      <td>$170.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>VARILLA 1/2</td>
      <td>$230.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ESTRIBOS </td>
      <td>$50.00 kg</td>
      <td>&nbsp;</td>
    </tr>
	    <tr>
      <td>ARENA - GRAVA</td>
      <td>$1100.00 metro</td>
      <td>&nbsp;</td>
	   <tr>
      <td>BLOCK </td>
      <td>$16.50 c/u</td>
      <td>&nbsp;</td>
		     <tr>
      <td>ALAMBRON</td>
      <td>$50.00 kg</td>
      <td>&nbsp;</td>
    <tr>
		
      <td>MALLALACK </td>
      <td>$3300.00 c/u</td>
      <td>&nbsp;</td>
    </tr>
	  
 </tbody>
</table>

</body>
</html>
